{
  "name": "horizonvert-wholesale",
  "version": "0.1.0",
  "private": true,
  "description": "Horizon Vert Foods wholesale portal: buyer portal, operations admin and integrations.",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:test": "supabase test db",
    "db:types": "supabase gen types typescript --local --schema public > src/lib/supabase/database.types.ts",
    "db:verify": "node --experimental-strip-types --env-file=.env.local scripts/verify-connection.ts",
    "buyer:create": "tsx --env-file=.env.local scripts/create-buyer.ts",
    "admin:bootstrap": "tsx --env-file=.env.local scripts/bootstrap-admin.ts",
    "catalog:seed": "tsx --env-file=.env.local scripts/seed-catalog.ts",
    "payments:verify": "tsx --env-file=.env.local scripts/verify-payments.ts",
    "check": "npm run lint && npm run typecheck && npm run test"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.47.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.88.0",
    "server-only": "^0.0.1",
    "stripe": "^22.6.2",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.19.19",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vitest": "^5.0.1"
  }
}
